<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformacoesFragment"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimension_250"
        android:src="@drawable/acdc_promo"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="@dimen/dimension_20"
        android:text="@string/decricao_banda"
        />


</LinearLayout>